<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>A propos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styleapropos.css">
</head>
<body>
  <nav>
  <div class="logo">
    <a href="#"><span><i class="" aria-hidden="true"></i>destination <br>bénin</span></a>
</div>
  <div class="Menu">
    <ul><!--Menu-->
    <li> <a href="./accueil.html">Acceuil</a></li>
    <li> <a href= "./detail.html">Détail</a></li>
    <li> <a href="./a_propos.html">A propos</a></li>
    <li> <a href= "./contact.html">Contact</a></li>
    </ul>
</div>
</nav>
  <section>
    <div id="about">
    <h1>A propos de nous</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestias, nesciunt reprehenderit ratione, dolorem quidem quisquam optio, impedit cupiditate aliquid perspiciatis. Quasi culpa provident quis enim, hic cupiditate eveniet similique!</p>
    </div>
    <div class="container">
      <div class="box">
        <h3>Vision</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aspernatur quia, unde nihil vel nostrum possimus alias, totam autem, obcaecati dolores molestias sit reiciendis. Vitae voluptas fugit error quas blanditiis?  
        </p>
      </div>

      <div class="box">
        <h3>Mission</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aspernatur quia, unde nihil vel nostrum possimus alias, totam autem, obcaecati dolores molestias sit reiciendis. Vitae voluptas fugit error quas blanditiis?  
        </p>
      </div>

      <div class="box">
        <h3>Engagements</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aspernatur quia, unde nihil vel nostrum possimus alias, totam autem, obcaecati dolores molestias sit reiciendis. Vitae voluptas fugit error quas blanditiis? 
          <button><a href="./contact.html#contac">Nous contacter</a></button> 
        </p>
      </div>

    </div>

    
      
 </section>
</body>
</html>