<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destination bénin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="styleaccueil.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css">
</head>
<body>
        <nav>
            <div class="logo">
                <a href="#"><span><i class="" aria-hidden="true"></i>destination <br>bénin</span></a>
            </div>
            <div class="Menu">
                <ul><!--Menu-->
                <li> <a href="./accueil.html">Acceuil</a></li>
                <li> <a href= "./detail.html">Détail</a></li>
                <li> <a href="./a_propos.html">A propos</a></li>
                <li> <a href= "./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="" id="btn">        
            </div>
        </nav>
        <main>


            <div class="corpus">
            
                <div class="corp">
                <h1 class="animate_animated animate_bounce">Bienvenue!</h1>
                <h3 class="animate_animated animate_shakeX">Venez découvrir des sites chargés d'histoire</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In est, amet doloribus ipsam ad ex eaque unde ullam cumque magnam possimus sunt iure fuga illo esse! Magnam cumque assumenda accusamus!</p>
                </div>
            <div class="cards">
                <div class="card card1">
                    <h5>Cotonou, la capitale</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <button><a href="detail.html#Cotonou">Découvrir</a></button></p> 
                </div>
                

                <div class="card card2">
                    <h5>Ouidah, la rebelle</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<button><a href="./detail.html#Oui">Découvrir</a></button></p>
                    
                </div>
                

                <div class="card card3">
                    <h5>Porto-Novo, la grande</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <button><a href="detail.html#Porto">Découvrir</a></button></p>
                </div>
                

                <div class="card card4">
                    <h5>Ganvié, la Venise d'Afrique</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <button><a href="detail.html#Ganvie">Découvrir</a></button></p>
                </div>
                
            </div>
            </div>
        </main>    

        
     </body>
     


</html>
</body>
</html>