<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylecontact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css">
    
</head>
<body>
    <section>
    <nav>
      <div class="logo">
        <a href="#"><span><i class="" aria-hidden="true"></i>destination <br>bénin</span></a>
       </div>


       <div class="Menu">
        <ul><!--Menu-->
        <li> <a href="./accueil.html">Acceuil</a></li>
        <li> <a href= "./detail.html">Détail</a></li>
        <li> <a href="./a_propos.html">A propos</a></li>
        <li> <a href= "./contact.html">Contact</a></li>
        </ul>
     </div>

</nav>

<section id="contact">
  <div class="container" id="contac">
    <div class="title">
      <h3 class="animate_animated animate_flash"> Contactez-nous</h3>
    </div>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Entrer votre nom..." required="">
      <input type="email" name="email" placeholder="Entrer votre email..." required="">
      <input type="text" name="subject" placeholder="Entrer le sujet..." required="">
      <input type="text" name="number" placeholder="Entrer votre numero de téléphone..." required="">
      <textarea name="message" placeholder="Entrer votre message"></textarea>
      <button type="submit">Envoyer</button>

    </form>

  </div>
 
 </section>

   </section>

   
  


</body>
</html>