<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styledetail.css">

</head>
<body>
    <nav>
    <div class="logod">
        <a href="#"><span><i class="" aria-hidden="true"></i>destination <br>bénin</span></a>
    </div>
    <div>
        <ul class="menud"><!--Menu-->
        <li> <a href="./accueil.html">Acceuil</a></li>
        <li> <a href= "./detail.html">Détail</a></li>
        <li> <a href="./a_propos.html">A propos</a></li>
        <li> <a href= "./contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>

    <section class="container" id="Cotonou">
        
        <div class="image">
            <img src="images/cotonou.webp" alt="Cotonou, la capitale">
        </div>
            <div class="corpus">  
         <h1>Cotonou, la capitale</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe nobis nostrum, veniam impedit in ducimus eum deleniti adipisci culpa eius id delectus voluptatibus. Quas consequatur minima delectus nam explicabo?<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis impedit consequuntur dolorum adipisci ullam atque ipsam odio, deserunt est praesentium molestias illo dignissimos mollitia perferendis repellendus quas distinctio alias.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatibus nostrum excepturi quod fuga quibusdam ad in esse. Earum explicabo, natus maiores repellendus minus dolorum eaque quam doloremque praesentium minima.</p>
         <button class="bn" ><a href="#">Réserver un guide</a></button> <br>
         <button class="bt"><a href="#Oui">Ouidah</a></button>
            </div>

    </section>

    <section class="container" id="Oui">

        
        <div class="imge">
            <img src="images/zan.webp" alt="Ouidah, la rebelle">
        </div>
        <div class="corps">
            <h1>Ouidah, la rebelle</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut tempore vero delectus consectetur rerum illum necessitatibus facere inventore commodi unde eius, nulla assumenda nostrum. Consequatur officiis doloremque at facilis nemo?<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio temporibus officia velit tempore aliquam saepe quae, voluptas quam quisquam, ipsum nisi sed voluptate eum architecto ratione, repudiandae a nihil deserunt?</p>
            <button class="bn" ><a href="#">Réserver un guide</a></button><br>
            <button class="bt"><a href="#Porto">Porto-Novo</a></button>
        </div>
    </section>


    <section class="container" id="Porto">

        <div class="ige">
            <img src="images/porto.webp" alt="Porto-Novo, la grande">
        </div>
        <div class="cors">
            <h1>Porto-Novo, la grande</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eos ea inventore culpa unde eius saepe! Excepturi, eveniet exercitationem praesentium ut nam nobis nisi debitis ipsa aliquam cum, eos asperiores. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptas qui quia nemo voluptatem deleniti quaerat expedita. Id at vero placeat amet, saepe quae porro iusto! Laborum nemo ipsum maxime.</p>
            <button class="bn" ><a href="#">Réserver un guide</a></button><br>
            <button class="bt"><a href="#Ganvie">Ganvié</a></button>
        </div>
    </section>
    
    <section class="container" id="Ganvie">

        <div class="imge">
            <img src="images/gmef.webp" alt="Ganvié, la venise d'Afrique">
        </div>
        <div class="corps">
            <h1>Ganvié, la venise d'Afrique</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut tempore vero delectus consectetur rerum illum necessitatibus facere inventore commodi unde eius, nulla assumenda nostrum. Consequatur officiis doloremque at facilis nemo?<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio temporibus officia velit tempore aliquam saepe quae, voluptas quam quisquam, ipsum nisi sed voluptate eum architecto ratione, repudiandae a nihil deserunt?</p>
            <button class="bn" ><a href="#">Réserver un guide</a></button><br>
            <br><br><br><br>
        </div>

    </section>
    <br> <br> <p class="bck"><a href="#">Back to the top</a></p>

    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            topOnEmptyHash: false
        });
    </script>



</body>


</html>
    